<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target"
  conditions="General.PrintOnly">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="2023.4"
      Type="HTML5"
      Build="false"
      Publish="false"
      LastBuilt="2024-01-26T15:12:52.7206835-05:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Demand Mgmt non-Help requests/Testing Target"
      Type="PDF"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Diamond Chart 2019x - 2021x"
      Type="PDF"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Diamond Chart 2022x - 2023x"
      Type="PDF"
      Build="false"
      Publish="false"
      LastBuilt="2024-01-24T12:39:55.0197457-05:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Adaptive Allocations"
      Type="PDF"
      Build="false"
      Publish="false"
      LastBuilt="2023-10-24T10:29:07.2784475-04:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Administrator Panel"
      Type="PDF"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Allocation Size"
      Type="PDF"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Allocations"
      Type="PDF"
      Build="false"
      Publish="false"
      LastBuilt="2024-01-02T11:49:23.0710933-05:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Allocations Rules Manager"
      Type="PDF"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Assortment Planning"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2024-01-24T13:26:57.3285934-05:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Attribute Management"
      Type="PDF"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Broker Dispatch"
      Type="PDF"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Causals"
      Type="PDF"
      Build="false"
      Publish="false"
      LastBuilt="2024-01-02T11:28:32.6012764-05:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Classification"
      Type="PDF"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Cluster Manager"
      Type="PDF"
      Build="false"
      Publish="false"
      LastBuilt="2024-01-23T11:14:32.2983899-05:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Content Manager"
      Type="PDF"
      Build="false"
      Publish="false"
      LastBuilt="2023-10-24T10:29:06.3033615-04:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Currency and VAT Management"
      Type="PDF"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Curves"
      Type="PDF"
      Build="false"
      Publish="false"
      LastBuilt="2024-01-02T10:12:18.7197804-05:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Dashboard"
      Type="PDF"
      Build="false"
      Publish="false"
      LastBuilt="2023-12-01T13:31:51.5139083-05:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Demand Forecasting"
      Type="PDF"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Demand Transfer"
      Type="PDF"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Events"
      Type="PDF"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Files"
      Type="PDF"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Filters"
      Type="PDF"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Forecast Definition"
      Type="PDF"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Glossary"
      Type="PDF"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Group Forecasts"
      Type="PDF"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/GVCMS"
      Type="PDF"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Inventory Manager"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2024-01-24T13:24:23.4476844-05:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Job Manager"
      Type="PDF"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Languages"
      Type="PDF"
      Build="false"
      Publish="false"
      LastBuilt="2023-12-01T14:39:34.6137398-05:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Media Manager"
      Type="PDF"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Merchandise Financial Planning"
      Type="PDF"
      Build="false"
      Publish="false"
      LastBuilt="2024-01-24T13:27:19.9823470-05:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Module Groups &amp; Sub Categories"
      Type="PDF"
      Build="false"
      Publish="false"
      LastBuilt="2024-01-02T12:35:03.7355734-05:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Notifications"
      Type="PDF"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Order Manager"
      Type="PDF"
      Build="false"
      Publish="false"
      LastBuilt="2024-01-24T13:27:44.5548779-05:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Ordering Constraints"
      Type="PDF"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Policy"
      Type="PDF"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Price Manager"
      Type="PDF"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Price Matrix"
      Type="PDF"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Profiles"
      Type="PDF"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Promotion Management"
      Type="PDF"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Rate of Sale Calculator"
      Type="PDF"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Release Notes"
      Type="PDF"
      Build="false"
      Publish="false"
      LastBuilt="2024-01-24T12:32:05.2755201-05:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Schedules"
      Type="PDF"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Site Clustering"
      Type="PDF"
      Build="false"
      Publish="false"
      LastBuilt="2024-01-24T13:27:43.9851482-05:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Site Manager"
      Type="PDF"
      Build="false"
      Publish="false"
      LastBuilt="2024-01-24T13:28:12.5990417-05:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Supersessions"
      Type="PDF"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Supplier"
      Type="PDF"
      Build="false"
      Publish="false"
      LastBuilt="2024-01-24T13:27:54.4196476-05:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Supply Chain"
      Type="PDF"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/System Policy"
      Type="PDF"
      Build="false"
      Publish="false"
      LastBuilt="2023-10-24T10:29:13.9487969-04:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Target Choice Count"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2024-01-24T13:28:28.6883332-05:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Time Frames"
      Type="PDF"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Users"
      Type="PDF"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Variant Customer Manager"
      Type="PDF"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Variant Manager"
      Type="PDF"
      Build="false"
      Publish="false"
      LastBuilt="2024-01-02T10:43:53.3359894-05:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Variant Site Manager"
      Type="PDF"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Views"
      Type="PDF"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Wholesale Planning"
      Type="PDF"
      Build="false"
      Publish="false"
      LastBuilt="2024-01-24T14:09:57.2302193-05:00" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Workflow Manager"
      Type="PDF"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF/Workload Queue Manager"
      Type="PDF"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Demand Mgmt non-Help requests/Upgrade Playbook (Template)"
      Type="PDF"
      Build="false"
      Publish="false"
      LastBuilt="2024-01-16T12:17:11.4071032-05:00" />
  </Targets>
</CatapultBatchTarget>